Please spend 3-4 hours reviewing the application and it's code.

What does the application do?
Does it follow best coding practice? If not what would you change?
How well does it display the Object Oriented design principles?
Can you identify design patterns it is using? How well is it using them? Are there better suited patterns for this application?

To compile and run:

mv SpellChecker spellchecker
javac spellchecker/*.java spellchecker/models/*.java
java -classpath "spellchecker/sqlite/sqlite.jar";. spellchecker.Launcher
